# the-Wechat-Sports-mall

./: README.md
Cal/: app.js  app.json  app.wxss  project.config.json
Cal/pages/acount/: acount.js  acount.wxml  acount.wxss
Cal/pages/acount/address/: address.js  address.wxml  address.wxss
Cal/pages/acount/address/add-address/: add-address.js  add-address.wxml  add-address.wxss
Cal/pages/acount/address/edit-address/: edit-address.js  edit-address.wxml
Cal/pages/acount/log/: log.js  log.wxml  log.wxss
Cal/pages/acount/order/: order.js  order.wxml  order.wxss
Cal/pages/acount/problem/: problem.js  problem.wxml  problem.wxss
Cal/pages/acount/relation/: relation.js  relation.wxml  relation.wxss
Cal/pages/acount/shop/: shop.js  shop.wxml  shop.wxss
Cal/pages/index/: index.js  index.wxml  index.wxss
Cal/pages/ranking/: ranking.js  ranking.wxml  ranking.wxss
Cal/pages/sport/: sport.js  sport.wxml  sport.wxss
Cal/utils/: wxcharts.js
caluli/: pom.xml
caluli/src/main/java/com/example/demo/: CaluliApplication.java
caluli/src/main/java/com/example/demo/controller/: AccountController.java  AddressController.java  AdminController.java  BannerController.java  ExchangeController.java  GetRecord.java  LoginController.java  OrderController.java  ProductsController.java  RankController.java  SignController.java
caluli/src/main/java/com/example/demo/controller/decode/: AES.java
caluli/src/main/java/com/example/demo/controller/sendcode/: HttpClientUtil.java  JsonUtils.java
caluli/src/main/java/com/example/demo/dao/: adminMapper.java  wxAddressMapper.java  wxInviteMapper.java  wxOrderMapper.java  wxProductMapper.java  wxRankMapper.java  wxSignMapper.java  wxStepMapper.java  wxUserMapper.java
caluli/src/main/java/com/example/demo/entity/: WXSessionModel.java  admin.java  pass.java  wxAddress.java  wxInvite.java  wxOrder.java  wxProduct.java  wxRank.java  wxSign.java  wxStep.java  wxUser.java
caluli/src/main/java/com/example/demo/service/: adminService.java  adminServiceImpl.java  wxAddressService.java  wxAddressServiceImpl.java  wxInviteService.java  wxInviteServiceImpl.java  wxOrderService.java  wxOrderServiceImpl.java  wxProductService.java  wxProductServiceImpl.java  wxRankService.java  wxRankServiceImpl.java  wxSignService.java  wxSignServiceImpl.java  wxStepService.java  wxStepServiceImpl.java  wxUserService.java  wxUserServiceImpl.java
caluli/src/main/resources/: application.properties
caluli/src/main/resources/mapper/: addressMapper.xml  adminMapper.xml  inviteMapper.xml  orderMapper.xml  productMapper.xml  rankMapper.xml  signMapper.xml  stepMapper.xml  userMapper.xml
caluli/src/test/java/com/example/demo/: CaluliApplicationTests.java
